<!DOCTYPE html>
<html>
	<head>
		<title>小薇学院 任务四</title>
		<meta charset="utf-8">
		<style>
			.main{
				width:400px;
				height:200px;
				background-color:#eee;
				position: absolute; 
				top: 50%; 
				left: 50%;
				transform:translate(-200px,-100px);
				<!--W3School CSS3 2D转换-->
				-ms-transform: translate(-200px,-100px);		/* IE 9 */
				-webkit-transform: translate(-200px,-100px);	/* Safari and Chrome */
				-o-transform: translate(-200px,-100px);		/* Opera */
				-moz-transform: translate(-200px,-100px);		/* Firefox */
				overflow:hidden;
			}
			.son1{
				width:100px;
				height:100px;
				background-color:#fc0;
				position:absolute;
				top:0;
				left:0;
				transform:translate(-50px,-50px);
				border:1px solid #fco;
				border-radius:50px;
				-moz-border-radius:50px; /* Old Firefox */
			}
			.son2{
				width:100px;
				height:100px;
				background-color:#fc0;
				position:absolute;
				top:100%;
				left:100%;
				transform:translate(-50px,-50px);
				border:1px solid #fco;
				border-radius:50px;
				-moz-border-radius:25px; /* Old Firefox */
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="son1">
			
			</div>
			<div class="son2">
			
			</div>
		</div>
	</body>
</html>